<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ad29d4db-b2ad-4bc2-9894-f85e08c1ea58" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CustomerDim</ID>
  <Name>CustomerDim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bdfbd883-c719-4145-827e-ff637695b140">
    <DataSourceViewID>SalesDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a70c6028-6fce-4781-8a00-9ead26e1fdb4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="36b9dca5-fd3c-464a-991b-ce801665b8d3">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dbce6d9-ee24-4f5f-941c-a06b3721583b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9d77b1f-48e9-4806-a27f-5c660a8c5b3b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce4dbe3a-8c64-4fd9-b303-8c7206a63cfb">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae960ee5-f4fd-4abb-8727-8cc612d30006">
          <AttributeID>Customer Alternate Key</AttributeID>
          <Name>Customer Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59fc1818-fd0a-4a89-a5c8-94ac2256a1af">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45b486b7-8158-4032-ba1b-ead2506d143d">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdccbae3-2bf7-4254-bd41-5191d0c9f73f">
          <AttributeID>Middle Name</AttributeID>
          <Name>Middle Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="008539b3-0538-4777-88ee-4227d93887e4">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28f17607-1445-4ff7-b892-da0775d28015">
          <AttributeID>Name Style</AttributeID>
          <Name>Name Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6ab591c-a715-441b-9baa-05426d07884c">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91b7c55a-0a84-46b3-96df-37e71de04c5d">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a5e2260-50cf-4528-af36-5836b707bc83">
          <AttributeID>Suffix</AttributeID>
          <Name>Suffix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71f00dd9-9a01-4dee-bd16-8ab682ba5328">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33b96890-7944-493c-86b3-b317e58e4aba">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58028a8c-43d7-417e-a8e5-aecbd0dabfff">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Yearly Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1efe346e-1dd5-4d46-9c5e-99d0c3ef998b">
          <AttributeID>Total Children</AttributeID>
          <Name>Total Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7eeca1d8-6c27-41e9-aaa0-a0674ff8f877">
          <AttributeID>Number Children At Home</AttributeID>
          <Name>Number Children At Home</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ef2a85d-3c48-4374-a4bb-8ad62eab76e6">
          <AttributeID>English Education</AttributeID>
          <Name>English Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01061d28-3bc3-433f-a5a5-9a837a848a0b">
          <AttributeID>Spanish Education</AttributeID>
          <Name>Spanish Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3af1cfa-79cd-4620-be4e-ac8c0720e2c3">
          <AttributeID>French Education</AttributeID>
          <Name>French Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a2220cd-8fe4-497a-8985-73f6326dca12">
          <AttributeID>English Occupation</AttributeID>
          <Name>English Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58d4c452-59f8-49ed-a30e-8c98c53a768f">
          <AttributeID>Spanish Occupation</AttributeID>
          <Name>Spanish Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ff1ac43-3375-4667-b71d-de651bd34e8b">
          <AttributeID>French Occupation</AttributeID>
          <Name>French Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d03f1a12-bd72-483a-aa8c-d7262a7a9903">
          <AttributeID>House Owner Flag</AttributeID>
          <Name>House Owner Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8aa467c8-5c1b-48fb-98c1-fa550d64cddb">
          <AttributeID>Number Cars Owned</AttributeID>
          <Name>Number Cars Owned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f51510aa-0dab-45bf-9a0b-3d5ab60b9a23">
          <AttributeID>Address Line1</AttributeID>
          <Name>Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccd1d379-127e-4ec1-a563-0e808a098a4f">
          <AttributeID>Address Line2</AttributeID>
          <Name>Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02fb30b9-9188-4cee-8cd3-9f6eb681561d">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dd01e08-16f8-4d1b-ab8e-85ff1694855b">
          <AttributeID>Date First Purchase</AttributeID>
          <Name>Date First Purchase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b41cbd7f-3337-476b-8f5c-44f0cb1162c3">
          <AttributeID>Commute Distance</AttributeID>
          <Name>Commute Distance</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41c14a9d-96b7-43f9-838e-4dccb4ef7435">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="926d9844-6b25-498e-824e-71ef6d454a5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d6c10d1-c129-45d9-8f2c-ce6da92fb1f7">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58878b1b-5e91-43dd-b2d5-04f78158f96c">
      <ID>Customer Alternate Key</ID>
      <Name>Customer Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="152f193c-49f8-41f6-a7a7-ad6b1ae7c869">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0784be3-3c1b-4865-8c3d-780b47ea6659">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9410847d-c85b-4d87-93cd-958f633abef3">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c14e6f2-dfe8-46d1-8312-845aaa1c37e7">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="703207a5-0ade-4420-be06-91e1efd45cee">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76fff360-ec93-44f0-a4d3-b14e9b02400d">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69fd759e-9747-4525-aa7a-724888fff7cb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0277c6a-3942-48c1-a34d-bc8ade6e3402">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f1de137-16bf-44c2-9378-d45e77fe07f4">
      <ID>Middle Name</ID>
      <Name>Middle Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bad959d2-0ddf-43f2-a4dc-522cb3ea2595">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3da063d-02f0-49ff-b90c-b18f49ae039a">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9864db0-4e9e-4d5f-b513-e226b4cbc513">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cd80e25-1694-44f6-a330-f725ded9e740">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d0a9635-e780-4736-8863-ba8d3f23f6e7">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85c55868-4641-4cc2-8aa5-8f4c22eaf9e8">
      <ID>Name Style</ID>
      <Name>Name Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8875fae5-dcc0-455c-b6e1-40fba341b947">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90303951-3ca8-42b6-9cea-30afb3759f0a">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NameStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d982f7d9-7551-4694-baab-90a822ccc82b">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="858ec13b-a84b-4d2e-bd83-18ac6b1ca817">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76c83c5f-8702-49fc-8aaa-f24c8462229f">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f15e8f8e-93d8-4b2a-a768-2b2b1ba1223e">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ac1c862-b0ed-4f25-ac5a-bd7c6639329c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab76efa6-c462-4185-b72f-15f3a146d36f">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="714667f4-e919-4c33-b30a-2aec0e727bdf">
      <ID>Suffix</ID>
      <Name>Suffix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e3197c9-2522-40c8-8fca-e2b0aefa7601">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95664a54-7f8a-40ec-b6b4-21137f0a8d18">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Suffix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13767f5e-88b9-430b-acdd-94e0a1dd21fd">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc3ab632-3460-439a-b026-32fd3610ec04">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e903763d-27e9-477c-a335-f4eaa9311a42">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80b038ee-32db-4cc9-9e00-a47767e7863d">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb96c18e-89e8-4d35-9f54-aba099894cc6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e704a8e5-f348-40e0-b1c0-d8a746597c53">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="781120d2-e4c9-4849-97c9-4d7174b4d486">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32d33690-26ee-4784-865a-1b3520c48b69">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94a1b798-eab7-4c34-b825-7cd6377b46b2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>YearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c7fe121-a2e3-4741-917e-017cef949680">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2601465b-9eb5-4d43-ae94-85d20e504bdc">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c98892d3-baca-488a-931b-394f038cbdff">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>TotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91abdd73-116c-4006-906f-a168905fe4bc">
      <ID>Number Children At Home</ID>
      <Name>Number Children At Home</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5564bd2d-9c97-4a71-b83f-b9635d634152">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caa59084-fbcd-4708-9e7e-25c091c7fc19">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe44cd6d-1ec3-4275-85f7-9f9a3bdbe4ea">
      <ID>English Education</ID>
      <Name>English Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d42dca2e-8fc7-4248-9870-bc312f992836">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bcfb4d4-a53e-47ba-a67b-8f3ee7619fbc">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EnglishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf10b4f9-4b43-40f9-a894-6406b2c9f882">
      <ID>Spanish Education</ID>
      <Name>Spanish Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b65322e1-51aa-4518-828c-8b4542af82ce">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5726519f-cd4f-418f-8701-6ef217483e78">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>SpanishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6429ccf-9b5a-41ee-a401-8793a32fdcb8">
      <ID>French Education</ID>
      <Name>French Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62370085-a519-4595-906e-9dd61f8aa7f2">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca6dc973-9008-41df-b0ac-20f4a81dbb0e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FrenchEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7db996ec-c790-4af5-a4c9-511793c6c0b5">
      <ID>English Occupation</ID>
      <Name>English Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="088b283b-ffb2-4894-b79a-5e14fa089b0a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="345dee02-77c2-4ca6-89ba-0cb6bd81e8b0">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EnglishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8f6be57-9ea6-4fa1-912a-1e5cdbb78c2b">
      <ID>Spanish Occupation</ID>
      <Name>Spanish Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef1d7647-f456-4042-9450-ce3e510705a5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c0ec53a-a7fb-4b3d-9632-d5ee2a2f4444">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>SpanishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5237fa6d-ce1d-48b8-b8a8-b9f3349faf7a">
      <ID>French Occupation</ID>
      <Name>French Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17925023-63cf-44f0-94c4-5d8df2514f58">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8114463c-3375-46b1-a7ea-805dfecd813b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FrenchOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b49d5e41-ab65-4833-9a86-0b872f1951a1">
      <ID>House Owner Flag</ID>
      <Name>House Owner Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0985cb92-a0f3-4cf7-b729-e29f8aa81099">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd8febaa-07b8-4e25-aded-9b3a251c4200">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>HouseOwnerFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eeee9c4a-a900-49d7-b3e2-50bf1ea3a459">
      <ID>Number Cars Owned</ID>
      <Name>Number Cars Owned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cb35a96-9c56-45fd-a3b5-e122a97a7497">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f12875b8-b37c-4d2d-bfe2-253b0844a1bb">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberCarsOwned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="890e823f-def6-4d0c-8cdd-ef2224bb97a0">
      <ID>Address Line1</ID>
      <Name>Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a000510-2106-4ee2-b573-d6ecf5cbd0bd">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63bba242-d786-4834-92e4-72a592c9e383">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1872647-1489-4b85-b86c-8999ca945402">
      <ID>Address Line2</ID>
      <Name>Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cb8ee0d-2d5d-458f-a3f0-5a3fb8bf471e">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60d14e52-8605-4698-9efc-968e8cd9478c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfd9d6cc-79c9-4ff9-ad78-3a13edc78094">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="039c79e0-f4e0-46ec-b058-1f8bd6e86aef">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="759cd7c8-d0ee-4914-915d-916ef5ddfdea">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfcc4ca5-f0f6-4ce0-bc1c-24e82f64fa6c">
      <ID>Date First Purchase</ID>
      <Name>Date First Purchase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c196f15-cc42-4699-95b3-fc3625ea5a82">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94ab576b-5e35-4250-8a5c-d9c253e4d0d8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>DateFirstPurchase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93d44a76-1c6c-47c1-a6b4-8cb596376bfa">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7816f6e6-8859-48eb-822d-368812e9a4bb">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="befb3952-8828-441b-ab20-53103d56ff2d">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CommuteDistance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>