<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8eceb217-4ff1-4673-9ce9-dec8dccbd9b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DateDim</ID>
  <Name>DateDim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-275" scrolltop="-4001" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5065" y="13002" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001153e0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4475" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007b11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-275</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="65c8d2a1-0ad4-4a73-be64-e6c06a82a442">
    <DataSourceViewID>SalesDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8f0ff210-252e-41d9-8748-cd39af81c710">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ed307ef7-48e9-49f4-a0b1-664ff50aaea3">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="788ed462-0f74-45ee-8d6b-c1cc1d5760d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98eeded6-4fa6-4978-95fb-ab744ab551ec">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1af2ece9-6362-46ed-975f-d20c2a73e60a">
          <AttributeID>Full Date Alternate Key</AttributeID>
          <Name>Full Date Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e68cc762-bf5d-4612-8e16-a2c9061deed5">
          <AttributeID>Day Number Of Week</AttributeID>
          <Name>Day Number Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83c658b2-2863-4b41-be1e-aad7c391cf55">
          <AttributeID>English Day Name Of Week</AttributeID>
          <Name>English Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="567a2072-0428-4afa-bfe4-38bb604782e6">
          <AttributeID>Spanish Day Name Of Week</AttributeID>
          <Name>Spanish Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78c33ff1-7c52-41af-8b22-980b82f24893">
          <AttributeID>French Day Name Of Week</AttributeID>
          <Name>French Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3146c6f-bd6f-44c8-902b-5417ff8c9c9c">
          <AttributeID>Day Number Of Month</AttributeID>
          <Name>Day Number Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="935ef38a-8de7-497f-a754-3788a6557953">
          <AttributeID>Day Number Of Year</AttributeID>
          <Name>Day Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db8352eb-32d7-4c7e-8ff0-d259d8e05669">
          <AttributeID>Week Number Of Year</AttributeID>
          <Name>Week Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fcc2dc9-b29d-4f00-a0d0-303193b52931">
          <AttributeID>English Month Name</AttributeID>
          <Name>English Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="814ec62e-2769-41dd-9746-3fa63ea89c23">
          <AttributeID>Spanish Month Name</AttributeID>
          <Name>Spanish Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a180d2aa-fcaa-4fd1-8c40-e44688732a45">
          <AttributeID>French Month Name</AttributeID>
          <Name>French Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="602e8621-ed82-4e71-81d2-5a4e21ffe370">
          <AttributeID>Month Number Of Year</AttributeID>
          <Name>Month Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="740a40cd-0ce5-44e4-b96e-0718974c68ee">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9512afc5-6a1c-4984-aa61-25d2b51e82e7">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="827dc8c3-bb7d-4647-b715-f6fb8fa8df46">
          <AttributeID>Calendar Semester</AttributeID>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="201cba8f-8fdd-44de-98ba-2feef7f6d5e2">
          <AttributeID>Fiscal Quarter</AttributeID>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aea229f2-ce87-4cf3-a225-4b903d275544">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ff81677-3f76-44ae-81d7-acd707a2212b">
          <AttributeID>Fiscal Semester</AttributeID>
          <Name>Fiscal Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56cc2c8e-a158-448c-b804-889cc83c50ad">
      <ID>Full Date Alternate Key</ID>
      <Name>Full Date Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e8f0637-e477-4f46-883c-3aa7635c72f0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70c945ea-4124-4f7f-afb1-23128e9331f0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0324a11-33c2-4b7b-b3e7-a10bfaaed428">
      <ID>Day Number Of Week</ID>
      <Name>Day Number Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0b09938-39aa-4ae0-be5b-49b487c790b9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b06c2175-9889-46ec-92ee-cefc03f866a0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayNumberOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df0e8307-f616-4660-b3df-9d7700f47171">
      <ID>English Day Name Of Week</ID>
      <Name>English Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5221c239-7b1f-4fff-8bbe-8c6950533dc9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="629e1fff-1a5e-42c3-b3cd-8374a4196b97">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>EnglishDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73985bc5-3937-4b46-971d-6cca0973bcdb">
      <ID>Spanish Day Name Of Week</ID>
      <Name>Spanish Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f38c9c54-1852-4d9d-8eea-2e3ae2a20c2a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06d81d46-04a6-424a-88a5-a58b1c40f001">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>SpanishDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2e89648-17d4-4aa2-be3c-1c551d7ef4ce">
      <ID>French Day Name Of Week</ID>
      <Name>French Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4943327-2969-4134-879c-6393751764b9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="947cd7b5-cd8f-47f5-8b48-06044685218f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FrenchDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d04529bf-f2b6-4a08-9a74-b409dca47b00">
      <ID>Day Number Of Month</ID>
      <Name>Day Number Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f50156c1-d652-4092-af2a-e4574fa022f2">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4738ea8e-bf06-4e63-887f-9a6b48c37e1e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayNumberOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b46da45-2579-4228-a68f-1a036130bd74">
      <ID>Day Number Of Year</ID>
      <Name>Day Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bac6766d-1768-49f5-9c2d-69f145ff5bdf">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a41b724-0dc2-41a3-ac42-073faffbb786">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94d7a7cd-16fe-4d65-8cac-e07743f5b0f3">
      <ID>Week Number Of Year</ID>
      <Name>Week Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d5efbd7-5f1a-40c5-af79-518a542abe5c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82aa62ba-0e38-496f-a7bc-5955851ce4d7">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fdded35-27ba-4170-b719-c4f6ef164681">
      <ID>English Month Name</ID>
      <Name>English Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5c7e0e8-7006-41a1-ba12-fddfeb4dd73c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="359c12de-e049-4c54-bc8d-928a875e0014">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>EnglishMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe358f8f-a46d-441d-9c1b-89218db37aee">
      <ID>Spanish Month Name</ID>
      <Name>Spanish Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b949114e-98f3-483d-adb5-b731516ec784">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="546de9f0-7d4d-4067-a986-f1a939731776">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>SpanishMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcb43579-8368-4f39-9e76-f9cae2e1533c">
      <ID>French Month Name</ID>
      <Name>French Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0b5ebbb-cab2-45c2-bb54-a2445b374537">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ab82403-2f9e-4c31-906c-844042595968">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FrenchMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46a6b4ee-ec62-449e-96bc-ea306f11db15">
      <ID>Month Number Of Year</ID>
      <Name>Month Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24f29e7e-46d8-40e9-947f-2d242e9bd0eb">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2cabe71-3a31-4e96-b99b-1f407aa39205">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dd62e2b-0554-48ef-a145-8a7ec795ef52">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0692ece-2685-4da7-b372-d1b8421d711e">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61be45af-55fa-43a4-a2bb-52330b70ccb2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3528dc1-1e4c-428d-81af-6a0f80221bb7">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d76c0373-cd96-44aa-a9e2-19eca6d9553e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="332cfca4-1d0a-46ea-ae07-c023abe57c14">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e477edc-59d5-49bd-b790-8541aeca5dec">
      <ID>Calendar Semester</ID>
      <Name>Calendar Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3149944f-5e9a-4773-a49c-0e6654e5923d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3425316e-8523-42e0-8e3c-a916e7c6656c">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31b8f5e2-6453-4cbb-b132-e7e81d0991d0">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae636dea-9dd7-4816-a934-8a3e1a7acc2f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="931b6c1d-3b70-4485-abac-93156b431f96">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53f37383-ddbe-4a91-9965-23c0ef91c116">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d81cc47f-1a6d-4010-8323-c34b9d044076">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40d78e9d-d9a2-43f6-910b-83971b1c288e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42766b75-f659-4a18-b283-8eb43f21ef9f">
      <ID>Fiscal Semester</ID>
      <Name>Fiscal Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17320e1e-ceff-4da4-96d0-78fe4e6d5563">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="604d4b70-587a-4a3f-a652-20956d7f3ba1">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6341f7a7-476d-4645-ad1f-c8d6cb485ea8">
      <ID>Hierarchy</ID>
      <Name>DateHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0b7287fd-2c8f-4f7b-9610-cee13fe9c09a">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed881aac-6573-46ec-aee3-490213502d46">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="219d20c2-a312-4bee-bfdf-97b5ed758f2e">
          <ID>Month Number Of Year</ID>
          <Name>Month Number Of Year</Name>
          <SourceAttributeID>Month Number Of Year</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>